#!/bin/bash -l

#SBATCH --job-name=100M
#SBATCH --time=72:00:00
#SBATCH --partition=ica100
#SBATCH --qos=qos_gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --gres=gpu:4
#SBATCH -A tedwar41_gpu
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=tedwards2412@gmail.com

ml conda/0.1
ml cuda/11.8
conda activate time

cd /cfs/home/thed7424/TimeTransformers/scripts

torchrun --nnodes=1 --node_rank=0 --nproc_per_node=4 parameter_scaling_training_multiGPU.py configs/parameter_scaling/100M_dataparallel.yml