#!/bin/bash -l

#SBATCH --job-name=100M
#SBATCH --time=72:00:00
#SBATCH --partition=ica100
#SBATCH --qos=qos_gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=64
#SBATCH --mem-per-cpu=3G
#SBATCH --gres=gpu:4
#SBATCH -A tedwar41_gpu
#SBATCH --mail-type=ALL
#SBATCH --mail-user=tedwards2412@gmail.com

conda activate ML
ml cuda/12.1.0

cd /home/tedwar42/TimeTransformers/scripts

torchrun --nnodes=1 --node_rank=0 --nproc_per_node=4 parameter_scaling_training_dataparallel.py configs/parameter_scaling/100M_studentT.yml